#each column represents one technology flavors.
#options are itrs-hp, itrs-lstp, itrs-lop, lp-dram, comm-dram

==========================================================================
parameters  ||   hp      |   lstp    |   lop     |  lp-dram  | comm-dram || 
            ||           |           |           |           |           ||
==========================================================================
            ||           |           |           |           |           ||
-C_g_ideal  || 13.28e-16 |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_fringe   ||  0.16e-15 |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_junc     ||  2e-15    |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_junc_sw  || 0.25e-15  | 0.25e-15  | 0.25e-15  | 0.25e-15  | 0.25e-15  ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-l_phy      ||   0.12    |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-l_elec     ||   0.1     |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||__________________________
									  ||			|			|			|			|			||
-nmos_effective_resistance_multiplier ||	1.54    |	1.54    |	1.54    |	1.54    |	1.54    ||
______________________________________||____________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Vdd        ||   1.5     |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Vth        ||   0.4407  |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Vdsat      ||   0.256   |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-I_on_n     ||  750e-6   |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-I_on_p     ||  350e-6   |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
																		 ||
		I_off depends on Temperature [temp3-300]/10 is used as index     ||
_________________________________________________________________________||		
        |    ||           |           |           |           |           ||
-I_off_n|0   ||  7e-10    |     0     |    0      |   0       |    0      ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|10  ||  8.26e-10 |     0     |    0      |   0       |    0      ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|20  ||  9.74e-10 |     0     |    0      |   0       |    0      ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|30  ||  1.15e-9  |     0     |    0      |   0       |    0      ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|40  ||   1.35e-9 |     0     |    0      |   0       |    0      ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|50  || 1.60e-9   |     0     |    0      |   0       |    0      ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|60  ||  1.88e-9  |     0     |    0      |   0       |    0      ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|70  || 2.29e-9   |     0     |    0      |   0       |    0      ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|80  ||  2.70e-9  |     0     |    0      |   0       |    0      ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|90  ||  3.19e-9  |     0     |    0      |   0       |    0      ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|100 || 3.76e-9   |     0     |    0      |   0       |    0      ||
________|___ ||___________|___________|___________|___________|___________|| 
         |   ||          |           |           |           |           ||
-I_g_on_n|0  || 1.65e-10 |     0     |    0      |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|10 || 1.65e-10 |     0     |    0      |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|20 || 1.65e-10 |     0     |    0      |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|30 || 1.65e-10 |     0     |    0      |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|40 || 1.65e-10 |     0     |    0      |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|50 || 1.65e-10 |     0     |    0      |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|60 || 1.65e-10 |     0     |    0      |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|70 || 1.65e-10 |     0     |    0      |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|80 || 1.65e-10 |     0     |    0      |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|90 || 1.65e-10 |     0     |    0      |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |    ||          |           |           |           |           ||
-I_g_on_n|100 || 1.65e-10 |     0     |    0      |   0       |    0      ||
_________|___ ||__________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_ox       || 3.58e-14  |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-t_ox       ||   2.4e-3  |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-n2p_drv_rt ||   2.45    |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-lch_lk_rdc ||     1     |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Mobility_n || 302.16e8  |     0     |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||__________
                       ||           |           |           |           |           ||
-gmp_to_gmn_multiplier ||   1.22    |     0     |    0      |   0       |    0      ||
_______________________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-vpp        ||   0       |    0      |    0      |   0       |    0      ||
____________||___________|___________|___________|___________|___________||


SRAM
__________________________________________________________________________________
		   |	    ||           |           |           |           |           ||
-Wmemcella | 0      || 1.31      | 1.31      | 1.31      | 1.31      | 1.31      ||
___________|________||___________|___________|___________|___________|___________||
			  |	    ||           |           |           |           |           ||
-Wmemcellpmos | 0   || 1.23      | 1.23      | 1.23      | 1.23      | 1.23      ||
______________|_____||___________|___________|___________|___________|___________||
			  |	    ||           |           |           |           |           ||
-Wmemcellnmos | 0   || 2.08      | 2.08      | 2.08      | 2.08      | 2.08      ||
______________|_____||___________|___________|___________|___________|___________||
			  |     ||           |           |           |           |           ||
-area_cell    | 0   ||  146      |  146      |  146      |  146      |  146      ||
______________|_____||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-asp_ratio_cell | 0 || 1.46      | 1.46      | 1.46      | 1.46      | 1.46      ||
________________|___||___________|___________|___________|___________|___________||

CAM
__________________________________________________________________________________
				|   ||           |           |           |           |           ||
-Wmemcella      | 1 || 1.31      | 1.31      | 1.31      | 1.31      | 1.31      ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-Wmemcellpmos   | 1 || 1.23      | 1.23      | 1.23      | 1.23      | 1.23      ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-Wmemcellnmos   | 1 || 2.08      | 2.08      | 2.08      | 2.08      | 2.08      ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-area_cell      | 1 || 292       | 292       | 292       | 292       | 292       ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-asp_ratio_cell | 1 || 2.92      | 2.92      | 2.92      | 2.92      | 2.92      ||
________________|___||___________|___________|___________|___________|___________||

DRAM
__________________________________________________________________________________
			   |    ||           |           |           |           |           ||
-vdd_cell      | 2  ||   0       |           |           |     0     |    0      || 
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-Wmemcella     | 2  ||   0       |           |           |     0     |    0      || 
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-Wmemcellpmos  | 2  ||   0       |           |           |     0     |    0      ||
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-Wmemcellnmos  | 2  ||   0       |           |           |     0     |    0      ||
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-area_cell     | 2  ||   0       |           |           |     0     |     0     ||
_______________|____||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-asp_ratio_cell | 2 ||   2       |           |           |     0     |     0     ||
________________|___||___________|___________|___________|___________|___________||

______________________________________________________________________________
				||           |           |           |           |           ||
-dram_cell_I_on ||   0       |           |           |     0     |     0     ||
________________||___________|___________|___________|___________|___________||
				||           |           |           |           |           ||
-dram_cell_Vdd  ||   0       |           |           |     0     |     0     ||
________________||___________|___________|___________|___________|___________||
				||           |           |           |           |           ||
-dram_cell_C    ||   0       |           |           |     0     |     0     ||
________________||___________|___________|___________|___________|___________||____________________
				                     ||           |           |           |           |           ||
-dram_cell_I_off_worst_case_len_temp ||   0       |           |           |     0     |     0     ||
_____________________________________||___________|___________|___________|___________|___________||


__________________________________________________________________________
																		 ||
-logic_scaling_co_eff      1.5                                           ||             
_________________________________________________________________________||		
																		 ||
-core_tx_density           0.245                                         ||
_________________________________________________________________________||		
																		 ||
-sckt_co_eff               1.11                                          ||
_________________________________________________________________________||		
																		 ||
-chip_layout_overhead      1.0                                           ||
_________________________________________________________________________||		
																		 ||						                
-macro_layout_overhead     1.0                                           ||
_________________________________________________________________________||
__________________________________________________________________________
																		 ||						                
-sense_delay               .28e-9                                        ||
_________________________________________________________________________||
																		 ||						                
-sense_dy_power            14.7e-15                                      ||
_________________________________________________________________________||		


_____________________________________________________________________________________________________________________________________________________
                           ||           |           |           |           |           |           |           |           |           |           ||
-wire_pitch                ||   2.5     |     4     |    8      |   0       |    0      |   2.5     |   4       |   8       |   0       |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-barrier_thickness         ||   0.017   |   0.017   |   0.017   |   0.017   |   0.017   |   0.017   |   0.017   |   0.017   |   0.017   |   0.017   ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-dishing_thickness         ||    0      |     0     |    0      |    0      |    0      |   0       |   0       |   0       |   0       |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-alpha_scatter             ||    1      |     1     |    1      |    1      |    1      |     1     |    1      |     1     |    1      |     1     ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-aspect_ratio              ||   2.0     |    2.4    |    2.2    |   0       |    0      |   2.0     |   2.0     |   2.2     |   0       |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-miller_value              ||   1.5     |    1.5    |   1.5     |    1.5    |   1.5     |    1.5    |   1.5     |    1.5    |   1.5     |    1.5    ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-horiz_dielectric_constant ||   2.709   |    2.709  |   2.709   |    2.709  |   2.709   |    2.709  |   2.709   |    2.709  |   2.709   |    2.709  ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-vert_dielectric_constant  ||   3.9     |    3.9    |   3.9     |    3.9    |   3.9     |    3.9    |   3.9     |    3.9    |   3.9     |    3.9    ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-ild_thickness             ||   0.75    |     0.75  |    1.5    |   0       |    0      |   0.75    |     0.75  |    1.5    |   0       |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-fringe_cap                || 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||

_____________________________________________________________________________________________________
                           ||           |           |           |           |           |           ||
-tsv_pitch                 ||    0      |     0     |    0      |    0      |    0      |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_diameter              ||    0      |     0     |    0      |    0      |    0      |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_length                ||    0      |     0     |    0      |    0      |    0      |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_dielec_thickness      ||    0      |     0     |    0      |    0      |    0      |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_contact_resistance    ||    0      |     0     |    0      |    0      |    0      |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_depletion_width       ||    0      |     0     |    0      |    0      |    0      |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_liner_dielectric_cons ||    0      |     0     |    0      |    0      |    0      |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||








