#each column represents one technology flavors.
#options are itrs-hp, itrs-lstp, itrs-lop, lp-dram, comm-dram

==========================================================================
parameters  ||   hp      |   lstp    |   lop     |  lp-dram  | comm-dram || 
            ||           |           |           |           |           ||
==========================================================================
            ||           |           |           |           |           ||
-C_g_ideal  || 4.69e-16  | 6.14e-16  |  6e-16    | 1.46e-15  | 4e-16     ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_fringe   || 0.077e-15 | 0.08e-15  |  0.08e-15 | 0.08e-15  | 0.08e-15  ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_junc     ||  1e-15    |    1e-15  |  1e-15    |  1e-15    |  1e-15    ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_junc_sw  || 0.25e-15  | 0.25e-15  | 0.25e-15  | 0.25e-15  | 0.25e-15  ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-l_phy      ||   0.025   |   0.045   |    0.032  |   0.12    |  0.065    ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-l_elec     ||   0.019   |  0.0298   |    0.0216 |   0.0756  | 0.0426    ||
____________||___________|___________|___________|___________|___________||__________________________
									  ||			|			|			|			|			||
-nmos_effective_resistance_multiplier ||	1.50    |	1.96    |	1.82	|	1.65	|	1.69	||         
______________________________________||____________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Vdd        ||   1.1     |     1.2   |    0.8    |   1.2     |    1.6    ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Vth        ||   0.19491 | 0.52354   |  0.28512  |  0.43806  |    1      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Vdsat      ||   7.71e-2 |  0.128    |  0.292    |   0.43806 |    0.385  ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-I_on_n     || 1197.2e-6 | 519.2e-6  | 573.1e-6  | 399.8e-6  | 1031e-6   ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-I_on_p     || 870.8e-6  |  266e-6   | 340.6e-6  | 399.8e-6  | 515.5e-6  ||
____________||___________|___________|___________|___________|___________||
																		 ||
		I_off depends on Temperature [temp3-300]/10 is used as index     ||
_________________________________________________________________________||		
        |    ||           |           |           |           |           ||
-I_off_n|0   ||  1.96e-7  |  9.12e-12 | 4.9e-9    |  2.23e-11 | 1.80e-14  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|10  ||  2.29e-7  |  1.49e-11 | 6.49e-9   |  3.46e-11 | 3.64e-14  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|20  ||  2.66e-7  | 2.36e-11  | 8.45e-9   | 5.24e-11  | 7.03e-14  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|30  ||  3.05e-7  | 3.64e-11  | 1.08e-8   | 7.75e-11  | 1.31e-13  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|40  ||  3.49e-7  | 5.48e-11  | 1.37e-8   | 1.12e-10  | 2.35e-13  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|50  ||  3.95e-7  | 8.05e-11  | 1.71e-8   | 1.58e-10  | 4.09e-13  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|60  ||  4.45e-7  | 1.15e-10  | 2.09e-8   | 2.18e-10  | 6.89e-13  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|70  ||  4.97e-7  | 1.59e-10  | 2.48e-8   | 2.88e-10  | 1.13e-12  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|80  ||  5.48e-7  | 2.1e-10   | 2.84e-8   | 3.63e-10  | 1.78e-12  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|90  ||  5.94e-7  | 2.62e-10  | 3.13e-8   | 4.41e-10  | 2.71e-12  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|100 ||  6.3e-7   | 3.21e-10  | 3.42e-8   | 5.36e-10  | 3.99e-12  ||
________|___ ||___________|___________|___________|___________|___________|| 
         |   ||          |           |           |           |           ||
-I_g_on_n|0  || 4.09e-8  |  1.09e-10 |  9.61e-9  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|10 || 4.09e-8  |  1.09e-10 |  9.61e-9  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|20 || 4.09e-8  |  1.09e-10 |  9.61e-9  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|30 || 4.09e-8  |  1.09e-10 |  9.61e-9  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|40 || 4.09e-8  |  1.09e-10 |  9.61e-9  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|50 || 4.09e-8  |  1.09e-10 |  9.61e-9  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|60 || 4.09e-8  |  1.09e-10 |  9.61e-9  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|70 || 4.09e-8  |  1.09e-10 |  9.61e-9  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|80 || 4.09e-8  |  1.09e-10 |  9.61e-9  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|90 || 4.09e-8  |  1.09e-10 |  9.61e-9  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |    ||         |           |           |           |           ||
-I_g_on_n|100 || 4.09e-8 |  1.09e-10 |  9.61e-9  |   0       |    0      ||
_________|___ ||_________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_ox       || 1.88e-14  | 1.36e-14  | 1.87e-14  | 1.22e-14  | 6.16e-15  ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-t_ox       ||  1.1e-3   |  1.9e-3   |  1.2e-3   |  2.2e-3   |   5e-3    ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-n2p_drv_rt ||   2.41    |    2.23   |    2.28   |   2.05    |  2.39     ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-lch_lk_rdc || 0.26738   | 0.35461   |   0.4878  |   1       |    1      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Mobility_n || 436.24e8  |  341.21e8 | 495.19e8  |  328.32e8 | 303.44e8  ||
____________||___________|___________|___________|___________|___________||__________
                       ||           |           |           |           |           ||
-gmp_to_gmn_multiplier ||  1.38     |    0.99   |    1.11   |   0.90    |   0.90    ||
_______________________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-vpp        ||   0       |     0     |    0      |   1.6     |   3.3     ||
____________||___________|___________|___________|___________|___________||

SRAM
__________________________________________________________________________________
		   |	    ||           |           |           |           |           ||
-Wmemcella | 0      || 1.31      | 1.31      | 1.31      | 1.31      | 1.31      ||
___________|________||___________|___________|___________|___________|___________||
			  |	    ||           |           |           |           |           ||
-Wmemcellpmos | 0   || 1.23      | 1.23      | 1.23      | 1.23      | 1.23      ||
______________|_____||___________|___________|___________|___________|___________||
			  |	    ||           |           |           |           |           ||
-Wmemcellnmos | 0   || 2.08      | 2.08      | 2.08      | 2.08      | 2.08      ||
______________|_____||___________|___________|___________|___________|___________||
			  |     ||           |           |           |           |           ||
-area_cell    | 0   ||  146      |  146      |  146      |  146      |  146      ||
______________|_____||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-asp_ratio_cell | 0 || 1.46      | 1.46      | 1.46      | 1.46      | 1.46      ||
________________|___||___________|___________|___________|___________|___________||

CAM
__________________________________________________________________________________
				|   ||           |           |           |           |           ||
-Wmemcella      | 1 || 1.31      | 1.31      | 1.31      | 1.31      | 1.31      ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-Wmemcellpmos   | 1 || 1.23      | 1.23      | 1.23      | 1.23      | 1.23      ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-Wmemcellnmos   | 1 || 2.08      | 2.08      | 2.08      | 2.08      | 2.08      ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-area_cell      | 1 || 292       | 292       | 292       | 292       | 292       ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-asp_ratio_cell | 1 || 2.92      | 2.92      | 2.92      | 2.92      | 2.92      ||
________________|___||___________|___________|___________|___________|___________||

DRAM
__________________________________________________________________________________
			   |    ||           |           |           |           |           ||
-vdd_cell      | 2  ||   0       |    0      |    0      |     0     |    0      || 
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-Wmemcella     | 2  ||   0       |   0       |   0       |  0.09     |    0.065  || 
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-Wmemcellpmos  | 2  ||   0       |   0       |    0      |     0     |    0      ||
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-Wmemcellnmos  | 2  ||   0       |   0       |    0      |     0     |    0      ||
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-area_cell     | 2  ||   0       |   0       |    0      |  0.11     |  0.02535  ||
_______________|____||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-asp_ratio_cell | 2 ||   2       |    0      |    0      |    1.46   |   1.5     ||
________________|___||___________|___________|___________|___________|___________||

______________________________________________________________________________
				||           |           |           |           |           ||
-dram_cell_I_on ||   0       |     0     |     0     |  36e-6    |   20e-6   ||
________________||___________|___________|___________|___________|___________||
				||           |           |           |           |           ||
-dram_cell_Vdd  ||   0       |     0     |     0     |     1.2   |    1.6    ||
________________||___________|___________|___________|___________|___________||
				||           |           |           |           |           ||
-dram_cell_C    ||   0       |     0     |     0     |   20e-15  |   30e-15  ||
________________||___________|___________|___________|___________|___________||____________________
				                     ||           |           |           |           |           ||
-dram_cell_I_off_worst_case_len_temp ||   0       |      0    |     0     | 19.6e-12  |   1e-15   ||
_____________________________________||___________|___________|___________|___________|___________||


__________________________________________________________________________
																		 ||
-logic_scaling_co_eff      0.7                                            ||             
_________________________________________________________________________||		
																		 ||
-core_tx_density           0.875                                         ||
_________________________________________________________________________||		
																		 ||
-sckt_co_eff               1.1359                                        ||
_________________________________________________________________________||		
																		 ||
-chip_layout_overhead      1.2                                           ||
_________________________________________________________________________||		
																		 ||						                
-macro_layout_overhead     1.1                                           ||
_________________________________________________________________________||
__________________________________________________________________________
																		 ||						                
-sense_delay              .2e-9                                          ||
_________________________________________________________________________||
																		 ||						                
-sense_dy_power           5.7e-15                                        ||
_________________________________________________________________________||		



_____________________________________________________________________________________________________________________________________________________
                           ||           |           |           |           |           |           |           |           |           |           ||
-wire_pitch                ||   2.5     |     4     |    8      |   0       |    0      |   2.5     |   4       |   8       |   0.13    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-barrier_thickness         ||    0      |    0      |    0      |    0      |    0      |   0.006   |   0.006   |   0.006   |    0      |    0      ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-dishing_thickness         ||    0      |     0     |    0      |    0      |    0      |   0       |   0       |   0       |   0       |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-alpha_scatter             ||    1      |     1     |    1      |    1      |    1      |     1     |    1      |     1     |    1      |     1     ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-aspect_ratio              ||   2.7     |    2.7    |    2.8    |   0       |    0      |   2.0     |   2.0     |   2.2     |   0       |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-miller_value              ||   1.5     |    1.5    |   1.5     |    1.5    |   1.5     |    1.5    |   1.5     |    1.5    |   1.5     |    1.5    ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-horiz_dielectric_constant ||   2.303   |   2.303   |   2.303   |    0      |   0       |   2.734   |   2.734   |   2.734   |   0       |    0      ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-vert_dielectric_constant  ||   3.9     |    3.9    |   3.9     |    3.9    |   3.9     |    3.9    |   3.9     |    3.9    |   3.9     |    3.9    ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-ild_thickness             ||   0.405   |   0.405   |    0.81   |   0       |    0      |   0.405   |     0.405 |    1.1    |   0       |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-fringe_cap                || 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-wire_r_per_micron         ||    0      |    0      |    0      |    0      |    0      |    0      |    0      |    0      | 1.577e-15 |    0      ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|__________ |___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-wire_c_per_micron         ||    0      |    0      |    0      |    0      |    0      |    0      |    0      |    0      | 184.6154  |    0      ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||

_____________________________________________________________________________________________________
                           ||           |           |           |           |           |           ||
-tsv_pitch                 ||    3.2    |     30    |    0      |     5     |    60     |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_diameter              ||    1.6    |    4.6    |    0      |    2.5    |    7.5    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_length                ||    7      |    50     |    0      |    25     |   62.5    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_dielec_thickness      ||    0.1    |     0.2   |    0      |    0.1    |    0.5    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_contact_resistance    ||    0.1    |     0.2   |    0      |    0.1    |    0.2    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_depletion_width       ||    0.6    |     0.6   |    0      |    0.6    |    0.6    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_liner_dielectric_cons ||    2.303  |   2.303   |    0      |   2.734   |  2.734    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||









