#each column represents one technology flavors.
#options are itrs-hp, itrs-lstp, itrs-lop, lp-dram, comm-dram

==========================================================================
parameters  ||   hp      |   lstp    |   lop     |  lp-dram  | comm-dram || 
            ||           |           |           |           |           ||
==========================================================================
            ||           |           |           |           |           ||
-C_g_ideal  || 6.64e-16  | 9.15e-16  |  8.45e-16 | 1.47e-15  |  5.08e-16 ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_fringe   ||  0.08e-15 | 0.08e-15  |  0.08e-15 |  0.08e-15 | 0.08e-15  ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_junc     ||  1e-15    |    1e-15  |  1e-15    |  1e-15    |  1e-15    ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_junc_sw  || 0.25e-15  | 0.25e-15  | 0.25e-15  | 0.25e-15  | 0.25e-15  ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-l_phy      ||   0.037   |   0.075   |    0.053  |   0.12    |  0.09     ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-l_elec     ||   0.0266  |  0.0486   |    0.0354 |   0.0756  | 0.0576    ||
____________||___________|___________|___________|___________|___________||__________________________
									  ||			|			|			|			|			||
-nmos_effective_resistance_multiplier ||	1.54    |	1.92    |	1.77	|	1.65	|	1.62	||         
______________________________________||____________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Vdd        ||   1.2     |     1.3   |    0.9    |   1.2     |    1.6    ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Vth        ||   0.23707 | 0.48203   |  0.30764  |  0.4545   |    1      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Vdsat      ||   0.128   |  0.373    |  0.113    |   0.3     |    0.32   ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-I_on_n     || 1076.9e-6 | 503.6e-6  | 386.6e-6  | 321.6e-6  | 1094.3e-6 ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-I_on_p     || 712.6e-6  | 235.1e-6  | 209.7e-6  | 203.3e-6  | 547.15e-6 ||
____________||___________|___________|___________|___________|___________||
																		 ||
		I_off depends on Temperature [temp3-300]/10 is used as index     ||
_________________________________________________________________________||		
        |    ||           |           |           |           |           ||
-I_off_n|0   ||  3.24e-8  |  2.81e-12 | 2.14e-9   |  1.42e-11 | 5.80e-15  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|10  ||  4.01e-8  |  4.76e-12 | 2.9e-9    |  2.25e-11 | 1.21e-14  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|20  ||  4.90e-8  | 7.82e-12  | 3.87e-9   | 3.46e-11  | 2.42e-14  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|30  ||  5.92e-8  | 1.25e-11  | 5.07e-9   | 5.18e-11  | 4.65e-14  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|40  ||  7.08e-8  | 1.94e-11  | 6.54e-9   | 7.58e-11  | 8.60e-14  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|50  ||  8.38e-8  | 2.94e-11  | 8.27e-8   | 1.08e-10  | 1.54e-13  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|60  ||  9.82e-8  |  4.36e-11 | 1.02e-7   | 1.51e-10  | 2.66e-13  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|70  ||  1.14e-7  | 6.32e-11  | 1.20e-7   | 2.02e-10  | 4.45e-13  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|80  ||  1.29e-7  | 8.95e-11  | 1.36e-8   | 2.57e-10  | 7.17e-13  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|90  ||  1.43e-7  |  1.25e-10 | 1.52e-8   | 3.14e-10  | 1.11e-12  ||
________|___ ||___________|___________|___________|___________|___________||
        |    ||           |           |           |           |           ||
-I_off_n|100 ||  1.54e-7  | 1.7e-10   | 1.73e-8   | 3.85e-10  | 1.67e-12  ||
________|___ ||___________|___________|___________|___________|___________|| 
         |   ||          |           |           |           |           ||
-I_g_on_n|0  || 1.65e-8  |  3.87e-11 |  4.31e-8  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|10 || 1.65e-8  |  3.87e-11 |  4.31e-8  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|20 || 1.65e-8  |  3.87e-11 |  4.31e-8  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|30 || 1.65e-8  |  3.87e-11 |  4.31e-8  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|40 || 1.65e-8  |  3.87e-11 |  4.31e-8  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|50 || 1.65e-8  |  3.87e-11 |  4.31e-8  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|60 || 1.65e-8  |  3.87e-11 |  4.31e-8  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|70 || 1.65e-8  |  3.87e-11 |  4.31e-8  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|80 || 1.65e-8  |  3.87e-11 |  4.31e-8  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |   ||          |           |           |           |           ||
-I_g_on_n|90 || 1.65e-8  |  3.87e-11 |  4.31e-8  |   0       |    0      ||
_________|___||__________|___________|___________|___________|___________||
         |    ||         |           |           |           |           ||
-I_g_on_n|100 || 1.65e-8 |  3.87e-11 |  4.31e-8  |   0       |    0      ||
_________|___ ||_________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-C_ox       || 1.79e-14  | 1.22e-14  | 1.59e-14  | 1.22e-14  |  5.65e-15 ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-t_ox       ||  1.2e-3   |    2.2e-3 |  1.5e-3   |  2.2e-3   |   5.5e-3  ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-n2p_drv_rt ||   2.45    |    2.44   |    2.54   |   1.95    |  2.05     ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-lch_lk_rdc ||     1     |     1     |    1      |   1       |    1      ||
____________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-Mobility_n || 342.16e8  |  356.76e8 | 460.39e8  |  323.95e8 |  302.2e8  ||
____________||___________|___________|___________|___________|___________||__________
                       ||           |           |           |           |           ||
-gmp_to_gmn_multiplier ||   1.22    |    0.88   |    0.98   |   0.90    |   0.90    ||
_______________________||___________|___________|___________|___________|___________||
            ||           |           |           |           |           ||
-vpp        ||   0       |     0     |    0      |   1.6     |   3.7     ||
____________||___________|___________|___________|___________|___________||

SRAM
__________________________________________________________________________________
		   |	    ||           |           |           |           |           ||
-Wmemcella | 0      || 1.31      | 1.31      | 1.31      | 1.31      | 1.31      ||
___________|________||___________|___________|___________|___________|___________||
			  |	    ||           |           |           |           |           ||
-Wmemcellpmos | 0   || 1.23      | 1.23      | 1.23      | 1.23      | 1.23      ||
______________|_____||___________|___________|___________|___________|___________||
			  |	    ||           |           |           |           |           ||
-Wmemcellnmos | 0   || 2.08      | 2.08      | 2.08      | 2.08      | 2.08      ||
______________|_____||___________|___________|___________|___________|___________||
			  |     ||           |           |           |           |           ||
-area_cell    | 0   ||  146      |  146      |  146      |  146      |  146      ||
______________|_____||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-asp_ratio_cell | 0 || 1.46      | 1.46      | 1.46      | 1.46      | 1.46      ||
________________|___||___________|___________|___________|___________|___________||

CAM
__________________________________________________________________________________
				|   ||           |           |           |           |           ||
-Wmemcella      | 1 || 1.31      | 1.31      | 1.31      | 1.31      | 1.31      ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-Wmemcellpmos   | 1 || 1.23      | 1.23      | 1.23      | 1.23      | 1.23      ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-Wmemcellnmos   | 1 || 2.08      | 2.08      | 2.08      | 2.08      | 2.08      ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-area_cell      | 1 || 292       | 292       | 292       | 292       | 292       ||
________________|___||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-asp_ratio_cell | 1 || 2.92      | 2.92      | 2.92      | 2.92      | 2.92      ||
________________|___||___________|___________|___________|___________|___________||

DRAM
__________________________________________________________________________________
			   |    ||           |           |           |           |           ||
-vdd_cell      | 2  ||   0       |    0      |    0      |     0     |    0      || 
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-Wmemcella     | 2  ||   0       |   0       |   0       |    0.14   |    0.09   || 
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-Wmemcellpmos  | 2  ||   0       |   0       |    0      |     0     |    0      ||
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-Wmemcellnmos  | 2  ||   0       |   0       |    0      |     0     |    0      ||
_______________|____||___________|___________|___________|___________|___________||
			   |    ||           |           |           |           |           ||
-area_cell     | 2  ||   0       |   0       |    0      |   0.168   |  0.0486   ||
_______________|____||___________|___________|___________|___________|___________||
				|   ||           |           |           |           |           ||
-asp_ratio_cell | 2 ||   2       |    0      |    0      |    1.46   |   1.5     ||
________________|___||___________|___________|___________|___________|___________||

______________________________________________________________________________
				||           |           |           |           |           ||
-dram_cell_I_on ||   0       |     0     |     0     |    45e-6  |   20e-6   ||
________________||___________|___________|___________|___________|___________||
				||           |           |           |           |           ||
-dram_cell_Vdd  ||   0       |     0     |     0     |     1.2   |    1.6    ||
________________||___________|___________|___________|___________|___________||
				||           |           |           |           |           ||
-dram_cell_C    ||   0       |     0     |     0     |   20e-15  |   30e-15  ||
________________||___________|___________|___________|___________|___________||____________________
				                     ||           |           |           |           |           ||
-dram_cell_I_off_worst_case_len_temp ||   0       |      0    |     0     | 21.1e-12  |   1e-15   ||
_____________________________________||___________|___________|___________|___________|___________||


__________________________________________________________________________
																		 ||
-logic_scaling_co_eff      1                                             ||             
_________________________________________________________________________||		
																		 ||
-core_tx_density           0.6125                                        ||
_________________________________________________________________________||		
																		 ||
-sckt_co_eff               1.1539                                        ||
_________________________________________________________________________||		
																		 ||
-chip_layout_overhead      1.2                                           ||
_________________________________________________________________________||		
																		 ||						                
-macro_layout_overhead     1.1                                           ||
_________________________________________________________________________||
__________________________________________________________________________
																		 ||						                
-sense_delay              .28e-9                                         ||
_________________________________________________________________________||
																		 ||						                
-sense_dy_power           14.7e-15                                       ||
_________________________________________________________________________||		



_____________________________________________________________________________________________________________________________________________________
                           ||           |           |           |           |           |           |           |           |           |           ||
-wire_pitch                ||   2.5     |     4     |    8      |   0       |    0      |   2.5     |   4       |   8       |   0.18    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-barrier_thickness         ||   0.01    |   0.01    |   0.01    |   0.01    |   0.01    |   0.008   |   0.008   |   0.008   |   0.008   |   0.008   ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-dishing_thickness         ||    0      |     0     |    0      |    0      |    0      |   0       |   0       |   0       |   0       |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-alpha_scatter             ||    1      |     1     |    1      |    1      |    1      |     1     |    1      |     1     |    1      |     1     ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-aspect_ratio              ||   2.4     |    2.4    |    2.7    |   0       |    0      |   2.0     |   2.0     |   2.2     |   0       |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-miller_value              ||   1.5     |    1.5    |   1.5     |    1.5    |   1.5     |    1.5    |   1.5     |    1.5    |   1.5     |    1.5    ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-horiz_dielectric_constant ||   2.709   |    2.709  |   2.709   |    2.709  |   2.709   |   3.038   |   3.038   |    3.038  |   0       |    0      ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-vert_dielectric_constant  ||   3.9     |    3.9    |   3.9     |    3.9    |   3.9     |    3.9    |   3.9     |    3.9    |   3.9     |    3.9    ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-ild_thickness             ||   0.48    |     0.48  |    0.96   |   0       |    0      |   0.48    |     0.48  |    1.1    |   0       |   0       ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-fringe_cap                || 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 | 0.115e-15 ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-wire_r_per_micron         ||    0      |    0      |    0      |    0      |    0      |    0      |    0      |    0      |  133.33   |    0      ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           |           |           |           |           ||
-wire_c_per_micron         ||    0      |    0      |    0      |    0      |    0      |    0      |    0      |    0      | 1.302e-15 |    0      ||
___________________________||___________|___________|___________|___________|___________|___________|___________|___________|___________|___________||

_____________________________________________________________________________________________________
                           ||           |           |           |           |           |           ||
-tsv_pitch                 ||    4.0    |     45    |    0      |    6.9    |    90     |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_diameter              ||    2.0    |    2.0    |    0      |    3.5    |    11.3   |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_length                ||    8      |    60     |    0      |    30     |    75     |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_dielec_thickness      ||    0.1    |     0.2   |    0      |    0.1    |    0.5    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_contact_resistance    ||    0.1    |     0.2   |    0      |    0.1    |    0.2    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_depletion_width       ||    0.6    |     0.6   |    0      |    0.6    |    0.6    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||
                           ||           |           |           |           |           |           ||
-tsv_liner_dielectric_cons ||    2.709  |     2.709 |    0      |    3.038  |  3.038    |   0       ||
___________________________||___________|___________|___________|___________|___________|___________||









